# // ---- AUTHOR ---- //
AUTHOR = "Imed Jaberi"

# // ---- GENESIS BLOCK ---- //
INDEX = "__FIRST_INDEX_LIKE_ZERO__"
TIMESTAMP = "__CURRNET_DATA_VIA____DATEdotNOW___"
PREVIOUS_HASH = "__EMPTY_BECEAUSE_GENESIS__"
HASH = "__INIT_HASH__"
DATA = "__ALL_DATA__"

# // ---- MINE BLOCK DATA ---- //
MB_DATA = "Jawher Jaberi"
MB_HASH = "__JAWHER_HASH__"
